<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>41092453-b7f6-4abd-ae09-cd2199177506</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AI.Common\AI.Common.csproj" />
  </ItemGroup>

</Project>
