# study-demos

./: .gitignore  .mcp.json  AIStudyDemos.sln  study-demos.sln
AI.Common/: AI.Common.csproj  AICommon.cs  HttpClientInterceptor.cs  LoggingDelegatingHandler.cs
AICallConsole1/: AICallConsole1.csproj  Program.cs
AIConsole1/: Program.cs
AIConsole2/: AIConsole2.csproj  Program.cs
AIDemos/MAFConsole1/: MAFConsole1.csproj
AIEmbeddingConsole3/: Program.cs
AIFunctionCallingConsole4/: AIFunctionCallingConsole4.csproj  Program.cs
AIHttpMcpServer/: Program.cs  TestMcpTool.cs
AIHttpMcpServer/Properties/: launchSettings.json
AIMCPCallingConsole5/: AIMCPCallingConsole5.csproj  Program.cs
AIMcpServerDemo/: AIMcpServerDemo.csproj  README.md
AIMemoryConsole2/: AIMemoryConsole2.csproj  Program.cs
AIMemoryConsole4/: AIMemoryConsole4.csproj  Program.cs
AIVectorMemeoryStoreConsole3/: AIVectorMemeoryStoreConsole3.csproj  Program.cs  QueryVectorItemDto.cs  RedisVectorStore.cs  VectorModel.cs
docs/: 01-从零开始-用CSharp调用你的第一个大模型.md  02-让AI拥有记忆-对话上下文的两种实现.md  03-持久化记忆-基于Redis向量搜索的AI长期记忆.md  04-让AI学会行动-FunctionCalling函数调用.md  05-打通AI的工具生态-MCP协议实战.md  06-番外篇-HTTP拦截器与AI调试技巧.md
