<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AI.Common\AI.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
		<PackageReference Include="ModelContextProtocol" Version="1.4.0" />
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.9" />
	</ItemGroup>
</Project>
